* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul, li {
    list-style: none;
}

/* header */

.bg-white {
    background-color: white;
}

.nav-container {
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.padding-nav {
    padding: 20px;
}

.logo {
    vertical-align: middle;
}

.text-deco {
    text-decoration: none;
}

.black {
    color: black;
}

.nav-row {
    justify-content: space-between;
}

.bg-blue {
    background-color: #0061FF;
}

.white {
    color: white;
}

.padding-nav-special {
    padding: 5px 15px;
}

/* Hero */
.maxi-container {
    max-width: 100%;
}

.medium-container {
    max-width: 1200px;
    padding: 50px;  
}

.small-container {
    max-width: 900px;
}

.container {
    margin: 0 auto;
}

.bg-lightblue {
    background-color: #B4D0E7;
}

.col-5 {
    flex-basis: calc((100% / 12) *5);
}

.col-7 {
    flex-basis: calc((100% / 12) *7);
}

.title {
    font-size: 50px;
    margin-bottom: 40px;
}

.row-title {
    justify-content: center;
}

.margin-special {
    margin-bottom: 20px;
}

.margin2-special {
    margin: 20px 0;
    display: inline-block;
}

.jumbo {
    width: 100%; 
    margin-bottom: -150px;  
}

.container-cards-radio {
    max-width: 900px;
    margin-top: 200px;
}

.title2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.radio {
    margin-top: 40px;
}

.card-padding{
    padding-left: 20px;
    padding-right: 20px;
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.container-cards {
    max-width: 900px;
    margin-top: 100px;
    padding: 80px 0;
    margin-bottom: 50px;
}

.row > [class^='col'] {
	padding: 20px;
}

.card-border {
    border: 1px grey solid;
    padding: 20px;
}

.card-header {
    border-bottom: 1px grey solid;
    margin-bottom: 25px;
    text-align: center;
}

.card-body {
    margin-bottom: 25px;
}

.plan-title {
    font-size: 25px;
}

.price {
    display: block;
}

.card-list > li {
    margin: 15px 0;
}

.margin3-special {
    margin: 40px 20px;
    display: inline-block;
}

.button {
    margin-bottom: 50px;
}

.row-team {
    justify-content: space-between;
}

.title-contact {
    font-size: 20px;
    margin-bottom: 20px;
}

.card-image {
    width: 100%;
}

.title3 {
    margin-bottom: 40px;
}

.logo-company [class^='col-4'] {
    padding: 0;
}

.flex-logo {
    display: flex;
    flex-wrap: wrap;
}

.container-logo {
    aspect-ratio: 1/1; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.bg-green {
    background-color: #A2D39B;
}

.bg-darkred {
    background-color: #61082B;
}

.invert {
    filter: invert(100%);
    width: 60%;
}

.bg-red {
    background-color: red;
}

.logo-company .bg-discovery {
    background-color: #F5F5F5;
    padding: 20px;
}

.logo-discovery {
    width: 50%;
    margin-bottom: 20px;   
}

.line-logo {
    margin-bottom: 20px;
}

.bg-darkblue {
    background-color: #0D2481;
}

.bg-yellow {
    background-color: #FFD830;
}

.plan-task {
    font-size: 30px;
}

.row-task {
    justify-content: space-between;
}

.container-task {
    padding: 80px 0;
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
}

.button-task {
    margin-left: 50px;
    margin-top: 20px;
    padding: 10px;
}

.questions {
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 80px;
}

.questions-drop {
    line-height: 80px;
}

.bg-black {
    background-color: black;
    padding: 10px;
}